class OrderData:
    first_order = {
        "name": "Алексей",
        "last_name": "Иванов",
        "address": "проспект Космонавтов, д. 15",
        "station": "rokossovskogo",
        "phone": "+79998887766",
        "date": "17",
        "period": "1day",
        "color": "black",
        "comment": "Позвонить заранее"
    }

    second_order = {
        "name": "Мария",
        "last_name": "Кузнецова",
        "address": "улица Зеленая, д. 42",
        "station": "cherkizovskaya",
        "phone": "+79887776655",
        "date": "20",
        "period": "5days",
        "color": "grey",
        "comment": "Подъезд 3"
    }
    


class HomePageFAQ:
    answers = [
        (0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        (2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]


class Url:
    SCOOTER_HOME_PAGE = 'https://qa-scooter.praktikum-services.ru/'
    DZEN_HOME_PAGE = 'https://dzen.ru/?yredirect=true'
